!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AUTHOR_NOTE	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	18;"	e
AUTHOR_NOTE	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	27;"	e
COMBINED_PARTS	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	910;"	e
FORMAT	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	908;"	e
ITEMS	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	878;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	106;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	10;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	110;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	12;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	14;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	16;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	18;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	20;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	22;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	24;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	26;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	28;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	30;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	32;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	34;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	36;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	38;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	40;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	42;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	44;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	46;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	48;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	4;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	50;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	52;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	54;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	56;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	58;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	60;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	62;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	64;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	66;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	68;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	6;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	70;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	72;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	74;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	76;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	78;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	80;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	82;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	84;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	86;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	88;"	e
JHM	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	8;"	e
JSON.assert	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	93;"	f
JSON:onDecodeError	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	110;"	f
JSON:onDecodeError	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	87;"	f
KEYS	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	897;"	e
OBJDEF	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	25;"	e
OBJDEF.__tostring	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	955;"	f
OBJDEF:decode	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	638;"	f
OBJDEF:encode	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	941;"	f
OBJDEF:encode_pretty	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	948;"	f
OBJDEF:new	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	961;"	f
OBJDEF:newArray	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	296;"	f
OBJDEF:newObject	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	300;"	f
OBJDEF:onDecodeError	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	367;"	f
OBJDEF:onEncodeError	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	390;"	f
PARTS	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	919;"	e
T	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	856;"	e
TT	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	893;"	e
VALUE	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	448;"	e
VALUE	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	455;"	e
VALUE	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	458;"	e
VALUE	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	461;"	e
VALUE	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	464;"	e
VALUE	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	467;"	e
VALUE	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	470;"	e
VALUE	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	490;"	e
VALUE	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	495;"	e
VALUE	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	523;"	e
VALUE	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	571;"	e
VALUE_INDEX	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	576;"	e
VALUE_INDEX	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	584;"	e
VERSION	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	17;"	e
VERSION	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	26;"	e
__tostring()	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	955;"	f
arr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	156;"	e
arr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	157;"	e
as_number	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	430;"	e
assert(message)	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	93;"	f
backslash_replacement_function	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	683;"	f
beforeUserExit	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	176;"	f
bltb	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	148;"	f
c	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	450;"	e
c	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	549;"	e
c	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	591;"	e
codepoint	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	479;"	e
codepoint	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	485;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	12;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	130;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	70;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	116;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	64;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	12;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	132;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	73;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	12;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	137;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	76;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	249;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	273;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	297;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	321;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	345;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	260;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	284;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	308;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	332;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	356;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	262;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	286;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	310;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	334;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	12;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	76;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫4s.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫5s.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫7.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫ipad.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	12;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	93;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	94;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	96;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	94;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	45;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	45;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	45;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	45;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫4s.lua	11;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫5s.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫7.lua	10;"	e
colorTbl	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫ipad.lua	10;"	e
content	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	167;"	e
d1w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm4s.lua	16;"	e
d1w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm4s.lua	42;"	e
d1w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm5s.lua	16;"	e
d1w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm5s.lua	42;"	e
d1w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm7.lua	16;"	e
d1w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm7.lua	42;"	e
d1w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhmipad.lua	16;"	e
d1w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhmipad.lua	42;"	e
d8w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm4s.lua	17;"	e
d8w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm4s.lua	43;"	e
d8w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm5s.lua	17;"	e
d8w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm5s.lua	43;"	e
d8w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm7.lua	17;"	e
d8w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm7.lua	43;"	e
d8w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhmipad.lua	17;"	e
d8w	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhmipad.lua	43;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	144;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	26;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	84;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	126;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	20;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	74;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	146;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	26;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	87;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	151;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	26;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	90;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	260;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	284;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	308;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	332;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	356;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	271;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	295;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	319;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	343;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	367;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	273;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	297;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	321;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	345;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	26;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	90;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫4s.lua	24;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫5s.lua	24;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫7.lua	24;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫ipad.lua	24;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	107;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	26;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	108;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	24;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	110;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	24;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	108;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	24;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	24;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	59;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	24;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	59;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	24;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	59;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	24;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	59;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫4s.lua	25;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫5s.lua	24;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫7.lua	24;"	e
data	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫ipad.lua	24;"	e
decimal_part	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	418;"	e
decode(text,	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	638;"	f
default_pretty_indent	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	289;"	e
default_pretty_options	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	290;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	132;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	14;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	72;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	118;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	66;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	134;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	14;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	75;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	139;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	14;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	78;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	251;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	275;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	299;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	323;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	347;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	262;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	286;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	310;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	334;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	358;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	264;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	288;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	312;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	336;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	14;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	78;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫4s.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫5s.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫7.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫ipad.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	14;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	95;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	96;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	98;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	96;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	47;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	47;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	47;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	47;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫4s.lua	13;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫5s.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫7.lua	12;"	e
diff	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫ipad.lua	12;"	e
encode(value,	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	941;"	f
encode_pretty(value,	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	948;"	f
encode_value	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	809;"	f
encoded	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	900;"	e
encoded_key	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	922;"	e
encoded_val	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	912;"	e
encoded_val	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	921;"	e
et	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	178;"	e
exponent_part	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	425;"	e
flag	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i4s╫ГцФ.lua	213;"	e
flag	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	582;"	e
flag	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	592;"	e
flag	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	537;"	e
flag	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadп║╨ек╒иЯфВ.lua	67;"	e
ft	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	180;"	e
full_number_text	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	429;"	e
grok_array	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	565;"	f
grok_number	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	402;"	f
grok_object	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	516;"	f
grok_one	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	604;"	e
grok_string	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	440;"	f
hex	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	473;"	e
highpart	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	315;"	e
highpart	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	324;"	e
highpart	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	329;"	e
highpart	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	353;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	413;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	420;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	427;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	446;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	456;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	459;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	462;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	465;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	468;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	471;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	475;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	484;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	496;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	521;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	532;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	538;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	547;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	559;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	570;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	586;"	e
i	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	598;"	e
indent	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	862;"	e
integer_part	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	406;"	e
ipadЕ╟▐Е▐╥Е┬╥Г╔·Е≥╗	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadп║╨ек╒иЯфВ.lua	1;"	f
ipadГ⌠╤Е╜░Ф╗║Е╪▐	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	1;"	f
isArray	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	292;"	e
isObject	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	293;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	40;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	32;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	40;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	40;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	40;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadп║╨ек╒иЯфВ.lua	59;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	61;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫4s.lua	38;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫5s.lua	38;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫7.lua	38;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫ipad.lua	38;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	40;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	38;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	38;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	38;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	38;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	38;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	38;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	38;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫4s.lua	39;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫5s.lua	38;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫7.lua	38;"	e
jr	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫ipad.lua	38;"	e
json	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	129;"	e
json_string_literal	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	711;"	f
ket	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	181;"	e
key_indent	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	906;"	e
kt	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	56;"	e
lingQu	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\иЯфВ7.lua	70;"	f
lo_surrogate	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	482;"	e
lowpart	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	316;"	e
lowpart	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	327;"	e
lowpart	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	331;"	e
lowpart	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	358;"	e
ls10	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	52;"	e
ls10	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	74;"	e
ls5	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	42;"	e
ls5	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	69;"	e
ls6	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	44;"	e
ls6	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	70;"	e
ls7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	46;"	e
ls7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	71;"	e
ls8	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	48;"	e
ls8	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	72;"	e
ls9	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	50;"	e
ls9	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	73;"	e
map	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	776;"	e
max_key_length	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	898;"	e
max_key_length	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	902;"	e
maximum_number_key	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	737;"	e
message	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	370;"	e
message	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	372;"	e
message	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	377;"	e
message	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	392;"	e
midA	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	355;"	e
midB	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	357;"	e
midpart	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	326;"	e
midpart	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	330;"	e
nFindLastIndex	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	137;"	e
nFindStartIndex	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	133;"	e
nFindStartIndex	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	143;"	e
nSplitArray	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	135;"	e
nSplitIndex	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	134;"	e
nSplitIndex	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	144;"	e
new	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	962;"	e
new(args)	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	961;"	f
newArray(tbl)	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	296;"	f
newObject(tbl)	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	300;"	f
newval	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	712;"	e
no0	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	246;"	e
no1	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	247;"	e
no2	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	248;"	e
no3	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	249;"	e
no4	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	250;"	e
no5	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	251;"	e
no6	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	252;"	e
no7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	253;"	e
no8	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	254;"	e
no9	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	255;"	e
number_keys	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	725;"	e
number_keys_must_be_strings	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	726;"	e
number_keys_must_be_strings	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	735;"	e
object_or_array	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	716;"	f
onDecodeError(message,	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	110;"	f
onDecodeError(message,	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	367;"	f
onDecodeError(message,	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	87;"	f
onEncodeError(message,	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	390;"	f
options	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	859;"	e
point	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\иЯфВ7.lua	73;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	145;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	27;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	85;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	127;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	21;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	75;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	147;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	27;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	88;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	152;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	27;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	91;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	261;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	285;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	309;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	333;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	357;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	272;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	296;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	320;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	344;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	368;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	274;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	298;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	322;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	346;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	27;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	91;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫4s.lua	25;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫5s.lua	25;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫7.lua	25;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫ipad.lua	25;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	108;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	27;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	109;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	25;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	111;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	25;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	109;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	25;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	25;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	60;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	25;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	60;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	25;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	60;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	25;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	60;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫4s.lua	26;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫5s.lua	25;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫7.lua	25;"	e
psm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫ipad.lua	25;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	131;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	13;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	71;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	117;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	65;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	133;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	13;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	74;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	138;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	13;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	77;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	250;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	274;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	298;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	322;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	346;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	261;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	285;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	309;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	333;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	357;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	263;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	287;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	311;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	335;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	13;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	77;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫4s.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫5s.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫7.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫ipad.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	13;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	94;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	95;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	97;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	95;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	46;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	46;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	46;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	46;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫4s.lua	12;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫5s.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫7.lua	11;"	e
rect	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫ipad.lua	11;"	e
remainder	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	325;"	e
remainder	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	354;"	e
remainder	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	356;"	e
result_value	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	884;"	e
result_value	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	886;"	e
result_value	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	915;"	e
result_value	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	925;"	e
result_value	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	932;"	e
sf	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	131;"	e
sjhm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm4s.lua	27;"	e
sjhm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm5s.lua	27;"	e
sjhm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm7.lua	27;"	e
sjhm	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhmipad.lua	27;"	e
skip_whitespace	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	504;"	f
split	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	132;"	f
ss	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	245;"	e
st	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	179;"	e
start	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	606;"	e
string	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadп║╨ек╒иЯфВ.lua	104;"	e
string	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadп║╨ек╒иЯфВ.lua	156;"	e
string	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadп║╨ек╒иЯфВ.lua	168;"	e
string	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadп║╨ек╒иЯфВ.lua	90;"	e
string	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm4s.lua	34;"	e
string	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm5s.lua	34;"	e
string	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm7.lua	34;"	e
string	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhmipad.lua	34;"	e
string_key	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	787;"	e
string_keys	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	724;"	e
subtable_indent	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	907;"	e
t	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	250;"	e
t	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	294;"	e
text_len	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	447;"	e
text_len	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	528;"	e
text_len	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	578;"	e
ttt	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	168;"	e
ttt	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	170;"	e
ttt	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	172;"	e
ttt	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	174;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	140;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	22;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	80;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	122;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	16;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	70;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	142;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	22;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	83;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	147;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	22;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	86;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	257;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	281;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	305;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	329;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	353;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	268;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	292;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	316;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	340;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	364;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	270;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	294;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	318;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	342;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	22;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	86;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫4s.lua	20;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫5s.lua	20;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫7.lua	20;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫ipad.lua	20;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	103;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	22;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	104;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	20;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	106;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	20;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	104;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	20;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	20;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	55;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	20;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	55;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	20;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	55;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	20;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	55;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫4s.lua	21;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫5s.lua	20;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫7.lua	20;"	e
type	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫ipad.lua	20;"	e
ui	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	58;"	e
unicode_codepoint_as_utf8	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\JSON.lua	304;"	f
value	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	169;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	146;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	28;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	86;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	128;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	22;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	76;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	148;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	28;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	89;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	153;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	28;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	92;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	262;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	286;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	310;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	334;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	358;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	273;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	297;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	321;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	345;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	369;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	275;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	299;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	323;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	347;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	28;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	92;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫4s.lua	26;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫5s.lua	26;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫7.lua	26;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫ipad.lua	26;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	109;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	28;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	110;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	26;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	112;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	26;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	110;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	26;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	26;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	61;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	26;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	61;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	26;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	61;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	26;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	61;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫4s.lua	27;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫5s.lua	26;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫7.lua	26;"	e
whitelist	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫ipad.lua	26;"	e
Д╦┼Е┬├Ф╗║Е╪▐4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	1;"	f
Д╦┼Е┬├Ф╗║Е╪▐5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	1;"	f
Д╦┼Е┬├Ф╗║Е╪▐7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	1;"	f
Д╦┼Е┬├Ф╗║Е╪▐ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	1;"	f
Д╦█Е╦╦Г■╗Г∙▄И²╒4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i4s╫ГцФ.lua	15;"	f
Д╦█Е╦╦Г■╗Г∙▄И²╒5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	14;"	f
Д╦█Е╦╦Г■╗Г∙▄И²╒7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	12;"	f
Д╦█Е╦╦Г■╗Г∙▄И²╒ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	13;"	f
Е┘▒	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	354;"	f
Е┘▒Ф█╒Г═│	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\dhm.lua	1;"	f
Е├▓И≥╘Ф╗║Е╪▐4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫4s.lua	1;"	f
Е├▓И≥╘Ф╗║Е╪▐5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫5s.lua	1;"	f
Е├▓И≥╘Ф╗║Е╪▐7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫7.lua	1;"	f
Е├▓И≥╘Ф╗║Е╪▐ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫ipad.lua	1;"	f
Е├▓И≥╘Г∙▄И²╒5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	51;"	f
Е├▓И≥╘Г∙▄И²╒7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	58;"	f
Е├▓И≥╘Г∙▄И²╒ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	53;"	f
Е┬├Ф╝╣Ф╗║Е╪▐4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	1;"	f
Е┬├Ф╝╣Ф╗║Е╪▐5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	1;"	f
Е┬├Ф╝╣Ф╗║Е╪▐7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	1;"	f
Е┬├Ф╝╣Ф╗║Е╪▐ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	1;"	f
Е┬²Е╖▀Е╝ Д╧┴	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\main.lua	4;"	f
Е█║Г┴▄Ф╣▀Х╞∙5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\©╗еф╡Бйт5s.lua	1;"	f
Е▐╞И╒├Е╔√4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i4s╫ГцФ.lua	115;"	f
Е▐╞И╒├Е╔√5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	146;"	f
Е▐╞И╒├Е╔√7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	156;"	f
Е▐╞И╒├Е╔√ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	158;"	f
Е°╗Г╨©И╒├Е╔√4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	44;"	f
Е°╗Г╨©И╒├Е╔√4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	45;"	f
Е°╗Г╨©И╒├Е╔√4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	83;"	f
Е°╗Г╨©И╒├Е╔√4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫4s.lua	44;"	f
Е°╗Г╨©И╒├Е╔√5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	37;"	f
Е°╗Г╨©И╒├Е╔√5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	43;"	f
Е°╗Г╨©И╒├Е╔√5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	83;"	f
Е°╗Г╨©И╒├Е╔√5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫5s.lua	43;"	f
Е°╗Г╨©И╒├Е╔√7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	45;"	f
Е°╗Г╨©И╒├Е╔√7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	43;"	f
Е°╗Г╨©И╒├Е╔√7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	83;"	f
Е°╗Г╨©И╒├Е╔√7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫7.lua	43;"	f
Е°╗Г╨©И╒├Е╔√ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	47;"	f
Е°╗Г╨©И╒├Е╔√ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	47;"	f
Е°╗Г╨©И╒├Е╔√ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	43;"	f
Е°╗Г╨©И╒├Е╔√ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	83;"	f
Е°╗Г╨©И╒├Е╔√ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫ipad.lua	43;"	f
Е╓ Г■╗Г∙▄И²╒4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i4s╫ГцФ.lua	43;"	f
Е╓ Г■╗Г∙▄И²╒5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	60;"	f
Е╓ Г■╗Г∙▄И²╒7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	67;"	f
Е╓ Г■╗Г∙▄И²╒p	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	62;"	f
Е╟▒Г■╗Г∙▄И²╒4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i4s╫ГцФ.lua	63;"	f
Е╟▒Г■╗Г∙▄И²╒5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	80;"	f
Е╟▒Г■╗Г∙▄И²╒7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	87;"	f
Е╟▒Г■╗Г∙▄И²╒p	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	82;"	f
Е╦╦Г■╗Г∙▄И²╒4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i4s╫ГцФ.lua	1;"	f
Е╦╦Г■╗Г∙▄И²╒5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	2;"	f
Е╦╦Г■╗Г∙▄И²╒7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	1;"	f
Е╦╦Г■╗Г∙▄И²╒ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	1;"	f
Ф▄▒Ф┬≤	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫5s.lua	46;"	f
Ф▄▒Ф┬≤4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫4s.lua	46;"	f
Ф▄▒Ф┬≤7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫7.lua	46;"	f
Ф▄▒Ф┬≤p	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫ipad.lua	46;"	f
Ф■╩Е┤╩Е┼⌡1	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	246;"	f
Ф■╩Е┤╩Е┼⌡1	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	257;"	f
Ф■╩Е┤╩Е┼⌡1	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	259;"	f
Ф■╩Е┤╩Е┼⌡2	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	270;"	f
Ф■╩Е┤╩Е┼⌡2	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	281;"	f
Ф■╩Е┤╩Е┼⌡2	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	283;"	f
Ф■╩Е┤╩Е┼⌡3	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	294;"	f
Ф■╩Е┤╩Е┼⌡3	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	305;"	f
Ф■╩Е┤╩Е┼⌡3	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	307;"	f
Ф■╩Е┤╩Е┼⌡4	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	318;"	f
Ф■╩Е┤╩Е┼⌡4	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	329;"	f
Ф■╩Е┤╩Е┼⌡4	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	331;"	f
Ф■╩Е┤╩Е┼⌡5	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	342;"	f
Ф■╩Е┤╩Е┼⌡5	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	353;"	f
Ф√╜Х©·Х┐°Е─╪	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	64;"	f
Ф√╜Х©·Х┐°Е─╪	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	60;"	f
Ф√╜Х©·Х┐°Е─╪	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	67;"	f
Ф√╜Х©·Х┐°Е─╪	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	70;"	f
Ф√╜Х©·Х┐°Е─╪	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	70;"	f
Ф≈═И≥░Ф┬≤Ф√≈4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫4s.lua	1;"	f
Ф≈═И≥░Ф┬≤Ф√≈5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫5s.lua	1;"	f
Ф≈═И≥░Ф┬≤Ф√≈7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫7.lua	1;"	f
Ф≈═И≥░Ф┬≤Ф√≈ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫ipad.lua	1;"	f
Ф÷╔Ф┴╬Г∙▄И²╒	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	57;"	f
ФЁ∙Х─│И│≈Д╨╖4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	124;"	f
ФЁ∙Х─│И│≈Д╨╖4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	87;"	f
ФЁ∙Х─│И│≈Д╨╖4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	43;"	f
ФЁ∙Х─│И│≈Д╨╖5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	112;"	f
ФЁ∙Х─│И│≈Д╨╖5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	88;"	f
ФЁ∙Х─│И│≈Д╨╖5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	43;"	f
ФЁ∙Х─│И│≈Д╨╖7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	126;"	f
ФЁ∙Х─│И│≈Д╨╖7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	90;"	f
ФЁ∙Х─│И│≈Д╨╖7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	43;"	f
ФЁ∙Х─│И│≈Д╨╖ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	131;"	f
ФЁ∙Х─│И│≈Д╨╖ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	88;"	f
ФЁ∙Х─│И│≈Д╨╖ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	43;"	f
Ф╣▀Х╞∙Г┌╧	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\╣Ц╡Бйт.lua	37;"	f
Ф©─Ф╢╩Г═│4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm4s.lua	1;"	f
Ф©─Ф╢╩Г═│5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm5s.lua	1;"	f
Ф©─Ф╢╩Г═│7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhm7.lua	1;"	f
Ф©─Ф╢╩Г═│ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\jhmipad.lua	1;"	f
Г┌╧Е┤╩	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	72;"	f
Г┌╧Е┤╩2	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	92;"	f
Г┌╧Е┤╩3	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	79;"	f
Г┌╧Г╩┐Д╧═4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\╣Ц╡Бйт.lua	1;"	f
Г┌╧Г╩┐Д╧═5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\╣Ц╡Бйт.lua	10;"	f
Г┌╧Г╩┐Д╧═7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\╣Ц╡Бйт.lua	19;"	f
Г┌╧Г╩┐Д╧═ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\╣Ц╡Бйт.lua	28;"	f
Г■╣	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	16;"	f
Г∙▄И²╒	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	65;"	f
Г╓╬Е⌡╒Д╧╠Ф√≈5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\LиГмебр╤╥5s.lua	1;"	f
Г╚·Ф┼─Д╧▀И≈╗5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\R╬╨╪╪ж╝це5s.lua	1;"	f
Г╚·Ф┼─Д╧▀И≈╗7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\R╬╨╪╪ж╝це7.lua	1;"	f
Г╚·Ф┼─Д╧▀И≈╗ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\R╬╨╪╪ж╝цеipad.lua	1;"	f
Г╚·Ф┼─И╩▒Ф ≈UIЕ▐┌Ф∙╟	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	313;"	f
Г╨╒Е▄┘	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	86;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	5;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	5;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	5;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	5;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipadф©всдёй╫.lua	5;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	5;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	3;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	3;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	3;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫4s.lua	3;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫5s.lua	3;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫7.lua	3;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\sио╥ждёй╫ipad.lua	3;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫4s.lua	4;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫5s.lua	3;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫7.lua	3;"	f
Г╩▐И╙▄	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\wнчочдёй╫ipad.lua	3;"	f
Г╩▐И╙▄m	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫4s.lua	3;"	f
Г╩▐И╙▄m	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫5s.lua	3;"	f
Г╩▐И╙▄m	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫7.lua	3;"	f
Г╩▐И╙▄m	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\mц╟оудёй╫ipad.lua	3;"	f
Г╩⌠Ф²÷	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	1;"	f
Х╣═Г╔·Е≥╗5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\иЯфВ5s.lua	1;"	f
Х╣═Г╔·Е≥╗7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\иЯфВ7.lua	1;"	f
Х╣═Г╔·Е≥╗ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\иЯфВipad.lua	1;"	f
Х©·Х┐°UIЕ▐┌Ф∙╟	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	223;"	f
Х©·Х┐°Ф∙╟Г╩÷Х╝║	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	40;"	f
Х©·Х┐°Ф╗║Е╪▐4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	1;"	f
Х©·Х┐°Ф╗║Е╪▐5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	1;"	f
Х©·Х┐°Ф╗║Е╪▐7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	1;"	f
Х©·Х┐°Ф╗║Е╪▐ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	1;"	f
Х©·И≥█UIЕ▐┌Ф∙╟	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	192;"	f
И─┌И┘█UI	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	126;"	f
И─┴Е▐√	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	99;"	f
И─┴Е▐√2	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\fun╪╞.lua	110;"	f
И─┴Г┴▄5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	242;"	f
И─┴Г┴▄7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	252;"	f
И─┴Г┴▄p	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	254;"	f
И≤╡И≈╙И──4s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i4s╫ГцФ.lua	211;"	f
И≤╡И≈╙И──5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i5s╫ГцФ.lua	580;"	f
И≤╡И≈╙И──7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\i7╫ГцФ.lua	590;"	f
И≤╡И≈╙И──p	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\ipad╫ГцФ.lua	535;"	f
И≥█Е┬├	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫4s.lua	162;"	f
И≥█Е┬├	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫5s.lua	142;"	f
И≥█Е┬├	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫7.lua	163;"	f
И≥█Е┬├	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\Qа╛й╓дёй╫ipad.lua	169;"	f
И≥█Е┬├	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫4s.lua	123;"	f
И≥█Е┬├	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫5s.lua	124;"	f
И≥█Е┬├	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫7.lua	126;"	f
И≥█Е┬├	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\p╥ж╤ндёй╫ipad.lua	124;"	f
И╒├Г╔·Е≥╗5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\иЯфВ5s.lua	75;"	f
И╒├Г╔·Е≥╗7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\иЯфВ7.lua	38;"	f
И╒├Г╔·Е≥╗ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\иЯфВipad.lua	75;"	f
И╩▒Ф ≈Е├ЁФ√≈5s	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\H╨з╟╣╬Ж╤╥5s.lua	1;"	f
И╩▒Ф ≈Е├ЁФ√≈7	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\H╨з╟╣╬Ж╤╥7.lua	1;"	f
И╩▒Ф ≈Е├ЁФ√≈ipad	D:/сц╩╖д©б╪/нр╣днд╣╣/xspworkspace/ygo2/xsp/src\H╨з╟╣╬Ж╤╥ipad.lua	1;"	f
